.navbar
    background: linear-gradient(to left, #0a2e66, #08295a, #07254e, #072042, #081b37) !important

    &-groups
        max-height: 250px
        overflow: auto

    &-avatar
        width: 50px
        height: 50px
        border-radius: 100px
        border: 3px solid white

.uk-button-primary
    background-color: #0a2e66
    color: white
.uk-button-primary:hover, .uk-button-primary:active
    background-color: #07254e