body
    height: 80vh
    display: flex
    flex-direction: column
    justify: content

.log-form
    width: 500px
    padding: 20px
    margin: auto
    
    &-submit
        width: 100%

    &-legend, &-advice
        text-align: center