// .master
//     float: left
//     width: 15%
//     padding: 0px 15px
//     border: 1px solid black

.detail
    &-user
        &-avatar
            height: 200px
            border-radius: 100px
            box-shadow: 3px 3px 3px black

.set-infos-form
    &-textarea
        resize : none;